@import 'config';
@import 'menu';


* {
	box-sizing: border-box
}

body {
	@include background;
	color: set-text-color($primary-color);
	background: $primary-color;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Nunito';
	line-height: 1.5;
}

//Headings
h1,
h2,
h3,
h4 {
	margin: 0;
	font-weight: 400;

	&.lg-heading{
		font-size: 6rem;
	}

	&.sm-heading{
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 2), 0.5)
	}
}

a{
	color: $text-primary;
	text-decoration: none;
}

header{
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary{
	color: $text-secondary;
}

// Main
main{
	padding: 4rem;
	height: 100%;

	.icons{
		margin-top: 1rem;

		a{
			padding: 0.4rem;
			@include easeOut();

			&:hover{
				color: $text-secondary;
				@include easeOut();
			}
		}
	}

	&#home{
		overflow: hidden;
		h1{
			margin-top: 20vh;
		}
	}
}

// About Page
#about{
	padding: 2rem 4rem;
}

.about-info{
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
	'bioimage bio bio'
	'job1 job2 job3';
	grid-template-columns: repeat(3, 1fr); 

	.bio-img{
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		border: $text-secondary 3px solid;
	}

	.bio{
		grid-area: bio;
		font-size: 1.3rem;
	}

	.job{
		background: lighten($primary-color, 5);
		padding: 0.5rem;
		border-bottom: $text-secondary 5px solid;
	}

	.job-1{
		grid-area: job1;
	}
	.job-2{
		grid-area: job2;
	}
	.job-3{
		grid-area: job3;
	}
}

#main-footer{
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, 10);
	color: set-text-color($primary-color);
}

@import 'mobile';

